@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	outline:none;
	font-family:"Poppins",san-serif;
}
html{
	scroll-behavior: smooth;
}
.main{
	display:grid;
	grid-template-rows: repeat(6,100vh);
}
.frame{
	width:100%;
	padding-top:4%;
}
a{
	display: inline-block;
text-decoration: none;	
}
header{
	position: fixed;
	top:0;
	padding: 0 2%;
	z-index:5;
	display:flex;
	align-items:center;
	font-size:1.2rem;
	width:100%;
	transition: all .5s ease-in-out;
}
header.mid{
	background:#fff;
	box-shadow:0 6px 8px rgba(0,0,0,0.1);
	transition: all .3s ease-in-out;
}
a.logo{
	color: #fff;
	font-weight:700;
	letter-spacing:1px;
		width:50%;
}
span{
	color: red;
}
nav{
	width:50%;
	display:flex;
	justify-content: right;
	align-items:center;
}
nav a{
	color: white;
	margin: 0 1%;
	padding:2%;
}
nav a:hover{
	color: red;
}
header.mid a.logo, header.mid nav a{
	color:  #000;
}
header.mid nav a:hover{
	background: #f8f8f8;	
	transition: all .3s ease-in-out;

	transform: translateY(-2px);
	color: #000;
}
hr{
	border:none;
	width:30%;
	height:3px;
	background: red;
}
#frame1{
	display:flex;
	background: #000;
	justify-content:center;;
}
#frame1 .text{
	width:50%;
	color: #fff;
	display:flex;
	padding-left:2%;
	justify-content:center;
	flex-direction:column;
}
#frame1 img{
	width:55%;
} h1{
	font-size:3rem;
	margin:2% 0;
}
p{
margin:3% 0;
font-size:1.2rem;
}
a.bt2{
	display:flex;
	align-items:center;
	font-size:1.2rem;
}
a.bt2 span{
	color :#777;
	background:#fff;
	padding:2%;
	padding-right:4%;
	border-radius:6px 0 0 6px;
	font-weight:500;
}
a.bt2 span.s2{
	background:red;
	color: #fff;
	padding:2%;
	border-radius:0 6px 6px 0;
}
#frame3, #frame5{
	background:#f8f8f8;
}
.fGrid{
	display: grid;
	width:100%;
	grid-template-columns: 30% 30% 30%;
	gap:2%;
	justify-content:center;
}
.card {
	transition:all 0.3s ease-in-out;
	display:flex;
	align-items:center;
	border-radius:6px;
	background:#fff;
	padding:3% 0;
	flex-direction:column;
	box-shadow:1px 4px 6px rgba(0,0,0,0.1);
}
.card:hover{
	transform: translateY(-8px);
}
.card img{
	width:90%;
	height:250px;
	margin-bottom:1%;
	border-radius:6px;
}
.card h1, .card p{
	width:90%;
}
h1.center{
	font-size:2rem;
	text-align:center;
}
hr.center{
	margin:1% auto;
}
a.btn{
	background: red;
	color :#fff;
	border-radius:4px;
	text-align:center;
	width:90%;
	padding:1%;
}
.abt{
	display:flex;
	justify-content:center;
	padding:2%;
	margin:4% auto;
	width:90%;
	background: #fff;
	box-shadow:1px 4px 6px rgba(0,0,0,0.1);
}
.abt img{
	width:40%;
	margin:-6% 2% 2% 0;
}